<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RayCast</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Arial, serif;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        body {
            background: rgb(2, 0, 36);
            cursor: none;
        }

        #desc {
            position: absolute;
            display: inline-block;
            left: 50%;
            top: 10px;
            transform: translate(-50%, 0);
            color: #434343;
            text-shadow: black 1px 1px 3px;
        }

        #view {
            z-index: 1;
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            height: 400px;
            width: 400px;
            background: rgb(2, 0, 36);
            border: 1px solid rgb(2, 0, 117);
        }
    </style>
</head>
<body>
<div id="desc">Move mouse or don't move for 3s...</div>
<div style="display: none">
    <svg x="0px" y="0px" width="441px" height="181px" viewBox="0 0 441 181" xml:space="preserve">
        <path class="svgPath"
              style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
              d="M -18.388542,8.0697915 V -23.680207 H -28.971875 V 8.0697915 c 0,0 0,5.2916665 -5.291666,5.2916665 -5.291667,0 -5.291667,-5.2916665 -5.291667,-5.2916665 V -23.680207 h -10.583331 l -3e-6,31.7499985 c 0,15.8749985 15.875001,15.8749985 15.875001,15.8749985 0,0 15.874999,0 15.874999,-15.8749985 z"
              id="path3"/>
        <path class="svgPath"
              style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
              d="m 4.1010423,23.94479 c 0,0 13.2291677,0 13.2291677,-14.5520825 0,-14.552082 -13.2291677,-14.552082 -13.2291677,-14.552082 h -2.645833 c 0,0 -3.96875,0 -3.96875,-3.968749 0,-3.9687505 3.96875,-3.9687505 3.96875,-3.9687505 H 17.33021 V -23.680207 H -1.1906247 c 0,0 -11.9062503,0 -11.9062503,14.5520835 0,14.552081 11.9062503,14.552081 11.9062503,14.552081 h 2.645834 c 0,0 3.96875,0 3.96875,3.96875 0,3.9687505 -3.96875,3.9687505 -3.96875,3.9687505 H -13.096875 V 23.94479 h 10.5833343 z"
              id="path1"/>
        <path class="svgPath"
              style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
              d="m 55.694746,8.1302425 c 0,-8.46685501 5e-5,-31.8104495 5e-5,-31.8104495 H 45.111452 V 8.0697915 c 0,0 0,5.2916665 -5.291656,5.2916665 -5.291669,0 -5.291669,-5.2916665 -5.291669,-5.2916665 V -23.680207 H 23.944794 V 8.0697915 c 0,15.8749985 15.875002,15.8749985 15.875002,15.8749985 0,0 15.87495,0 15.87495,-15.8145475 z"
              id="path2"/>
        <path id="lightPath"
              style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round"
              d="m -14.419789,10.715624 c -2.894691,2.655921 -1.322917,7.9375 -3.836462,13.361458 -2.965314,6.398826 -29.236456,14.419791 -37.173956,-1.455208 -7.937503,-15.8749996 -3.406515,-44.747657 1.05833,-49.2125 4.464845,-4.464843 9.26042,-0.793748 12.170837,-4.762498 2.910416,-3.96875 6.614583,-5.55625 35.718751,-5.55625 29.104168,0 52.916669,1.322916 63.500003,9.260416 10.583333,7.9375 9.260417,55.562498 -9.260417,58.208332 -18.520834,2.645833 -90.09063,4.590896 -98.02813,-5.992437 -7.937501,-10.583333 -7.540625,-48.776312 -7.276041,-51.157561 0.264583,-2.38125 1.548296,-3.485116 3.175,-3.96875 1.670134,-0.496547 6.707553,-1.025714 9.343051,-1.025714 2.635498,0 8.11945,-0.03262 10.765283,3.936129 5.291667,7.937501 3.96875,26.4583337 2.645834,34.3958334 -1.375503,8.2530196 -5.291667,2.6458334 -5.291667,0 0,-2.6458332 -2.645834,-34.3958334 5.291667,-37.0416664 7.937499,-2.645834 37.0416676,-5.291667 44.979168,0 7.937501,5.291667 10.583334,13.229167 7.937501,18.520834 -2.645834,5.2916662 -12.9645847,6.6145828 -18.2562516,3.9687496 -5.2916669,-2.6458336 1.3229167,-3.4395836 6.6145836,-3.4395836 5.291667,0 11.641668,4.7625002 11.641668,28.575 0,23.812499 29.104169,13.229165 29.104169,13.229165 0,0 15.875,-5.291666 15.875,-21.1666652 0,-15.8749996 -2.645833,-31.7499988 -5.291667,-37.0416668 -2.645833,-5.291667 -21.166667,0 -23.8125,5.291668 -2.645834,5.291666 -4e-6,26.458332 1.322915,30.427082 1.183254,3.549757 3.968751,1.3229168 3.968751,-3.9687498 0,-5.2916665 0,-26.4583322 -5.291666,-31.7500002 -5.29167,-5.291667 -39.6875038,-1.322915 -44.9791709,2.645834 -5.2916671,3.968749 -12.7763761,16.8703622 -5.4239611,29.8190956 4.1010446,7.2225704 9.6478933,6.1642374 12.56771162,6.1642374 2.91981838,0 2.64583358,-3.4395836 0,-3.4395836 -2.64583342,0 -4.49549402,0.1019302 -7.14375032,0.5291666 -2.6482563,0.4272364 -3.7198933,-0.010088 -6.6145833,2.645833 z"

        />
  </svg>
</div>

<canvas id="canvas" height="500" width="500"></canvas>
<canvas id="view" height="400" width="400"></canvas>

<script src="utils.mjs" type="module"></script>
<script src="vector.mjs" type="module"></script>
<script src="ray.mjs" type="module"></script>
<script src="boundary.mjs" type="module"></script>
<script src="particle.mjs" type="module"></script>
<script src="view.mjs" type="module"></script>
<script src="main.mjs" type="module"></script>
</body>
</html>